c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\bin\Debug\ngoctpnps02720_inf205_asmfinal.exe.config
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmDangNhap.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmMain.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLyKhachHang.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLyLoaiSanPham.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLyNhanVien.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLySanPham.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmWelcome.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.Resources.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.vbproj.GenerateResource.Cache
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\bin\Debug\ngoctpnps02720_inf205_asmfinal.exe
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\bin\Debug\ngoctpnps02720_inf205_asmfinal.pdb
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\bin\Debug\ngoctpnps02720_inf205_asmfinal.xml
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.exe
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.xml
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.pdb
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmChiTietHoaDon.resources
c:\users\ps02720\documents\visual studio 2013\Projects\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLyHoaDon.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\bin\Debug\ngoctpnps02720_inf205_asmfinal.exe.config
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.exe
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.xml
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.pdb
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\bin\Debug\ngoctpnps02720_inf205_asmfinal.exe
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\bin\Debug\ngoctpnps02720_inf205_asmfinal.pdb
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\bin\Debug\ngoctpnps02720_inf205_asmfinal.xml
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmChiTietHoaDon.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmDangNhap.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmMain.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLyHoaDon.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLyKhachHang.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLyLoaiSanPham.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLyNhanVien.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmQuanLySanPham.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.frmWelcome.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.Resources.resources
C:\Users\ps02720\Desktop\asm\ngoctpnps02720_inf205_asmfinal\ngoctpnps02720_inf205_asmfinal\obj\Debug\ngoctpnps02720_inf205_asmfinal.vbproj.GenerateResource.Cache
